# sgdev-blog

sample_webapp/: .classpath  .project
sample_webapp/WebContent/: index.html
sample_webapp/WebContent/WEB-INF/: web.xml
sample_webapp/src/com/blogspot/sgdev_blog/: TwitServlet.java
sample_webapp/src/com/blogspot/sgdev_blog/exception/: RecordNotFoundException.java
sample_webapp/src/com/blogspot/sgdev_blog/service/: TwitService.java
sample_webapp/src/com/blogspot/sgdev_blog/service/impl/: TwitServiceImpl.java
stateless-session/: build.properties  pom.xml
stateless-session/data-config/: stateless-session.properties
stateless-session/server/conf/: context-jenkins.xml  context.xml  server.xml  tomcat-users.xml
stateless-session/sql/: test-db.sql
stateless-session/src/main/java/com/sgdevblog/constant/: ParamName.java
stateless-session/src/main/java/com/sgdevblog/controller/: AuthenticationController.java  GlobalControllerAdvice.java
stateless-session/src/main/java/com/sgdevblog/dao/: SiteDAO.java  UserDAO.java
stateless-session/src/main/java/com/sgdevblog/enums/: RoleEnum.java  UserStatus.java
stateless-session/src/main/java/com/sgdevblog/model/: Role.java  Site.java  User.java
stateless-session/src/main/java/com/sgdevblog/security/: CookieSessionFilter.java  SessionCookieData.java  SessionCookieInterceptor.java  UserAuthentication.java  UserAuthenticationProvider.java  UserCredential.java  UserSession.java
stateless-session/src/main/java/com/sgdevblog/security/annotation/: SessionUpdate.java
stateless-session/src/main/java/com/sgdevblog/security/service/: AuthenticationService.java  SessionCookieService.java  UserSessionService.java
stateless-session/src/main/java/com/sgdevblog/security/util/: SecurityUtil.java  SecurityUtilTest.java
stateless-session/src/main/resources/log4j/: log4j.xml
stateless-session/src/main/webapp/: admin.html  agent.html  anonymous.html  moderator.html
stateless-session/src/main/webapp/WEB-INF/: stateless-session-context.xml  stateless-session-placeholder.xml  stateless-session-security.xml  stateless-session-servlet.xml  web.xml
stateless-session/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
